# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;
    root /usr/share/nginx/html;
    
    location / {
      try_files $uri /index.html;
    }
  }
}